[all]
num_ver	= 2
; 開発版（ベータ版）は1、「通常の最新版」は2、ひとつ前の版は3
; 例 pc1というPCのみ、ベータ版をインストール
; num_ver_pc1 = 1

no_ask	= 0
; 確認無しでインストールする場合は1
open_hist = 0
; 1を指定すると、更新がある場合に「改版履歴」ページが自動で開かれる

[秀丸エディタ]
url		= hidemaru.html
file	= hm<ver>_x64_signed.exe
;32bit版は、hm<ver>_signed.exe
;32bit浮動小数点版は、hmfloat<ver>_signed.exe
;64bit浮動小数点版は、hmfloat<ver>_x64_signed.exe

; 例 pc1という名のPCだけには32bit版をインストールする場合は以下
; file_pc1 = hm<ver>_signed.exe

; 例 pc1という名のPCにはインストールしないなら以下
; ignore_pc1 = 1

; 秀丸エディタはベータ版をインストールなら以下
; num_ver = 1

regist	= Hidemaru
autorun	= 1
; インストール後、自動起動しない場合は、autorun = 0

[秀丸パブリッシャー]
url		= hmpv.html
regist	= Hmpv
file	= hmpv<ver>_signed.exe

[秀丸ファイラー]
url		= hmfilerclassic.html
regist	= HmFilerClassic
autorun	= 1
file	= hmfilerclassic<ver>_x64_signed.exe
; 32bit版は、hmfilerclassic<ver>_signed.exe

[秀丸メール]
url		= tk.html
regist	= TuruKame
autorun	= 1
file	= hmmail<ver>_x64_signed.exe
;32bit版、hmmail<ver>_signed.exe
;音声化版、hmmail<ver>speech_signed.exe

[HTMLメールViewer]
url		= tkhtmlv.html
file	= hmmhtmlv<ver>_signed.exe

[HTMLメール編集アドイン]
url		= tkhtmle.html
file	= hmmhtmle<ver>_signed.exe
;ignore	= 1

[アドレス帳シンクロナイザ]
url		= tkcsync.html
file	= tkgc<ver>_signed.exe
regist	= tkcsync

[簡単ネット検索アドイン]
url		= easynetfinder.html
file	= easynetfinder<ver>_signed.exe
;ignore = 1 でインストールなし

[秀丸スタートメニュー]
url		= hmstartmenu.html
file	= hmstartmenu<ver>_signed.exe
regist	= HmStartMenu
;ignore	= 1

[パスワード総合管理]
url		= pwinte.html
file	= pwinte<ver>_signed.exe
;ignore	= 1

[秀丸リマインダ]
url		= hmrem.html
file	= hmrem<ver>_signed.exe
;ignore	= 1
